<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta name="description" content="" />
    <meta name="author" content="Beka Shamugia" />
    <!-- Boostrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <!-- CSS Style -->
    <link rel="stylesheet" href="./dist/css/style.css" />
    <!-- SWiper -->

    <!-- Bootstrap core CSS -->
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <title>Template #8</title>
  </head>
  <body>
    <!-- Header Section -->
    <section class="header">
      <!-- Navigation -->
      <nav
        class="navbar navbar-expand-lg navbar-dark static-top"
        data-spy="affix"
        data-offset-top="197"
      >
        <div class="container">
          <a class="navbar-brand">
            <img src="./img/logo.png" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarResponsive"
            aria-controls="navbarResponsive"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse collapse show"
            id="navbarResponsive"
          >
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">О комплексе</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Район</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Каталог квартир</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Ипотека</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Контакты</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container-fluid main_section">
        <div class="row m-auto">
          <div class="w-100">
            <!-- Slider main container -->
            <div class="swiper-container">
              <!-- Additional required wrapper -->
              <!--<div class="parallax-bg" data-swiper-parallax="-23%"></div>-->

              <!-- Slides -->
              <div class="swiper-wrapper">
                <div class="swiper-slide" style="font-weight: 1077px">
                  <h1>
                    Жилой комплекс<br />
                    в историческом центре
                  </h1>
                </div>
                <div class="swiper-slide" style="width: 1077px">
                  <h1>
                    Жилой комплекс<br />
                    в историческом центре 2
                  </h1>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-100 mt-4">
          <img src="./img/mouse.png" class="m-auto scroll d-block" alt="" />
        </div>
      </div>
      <div class="container info_section">
        <div class="row m-auto">
          <div class="col-12 col-lg-6 my-1 text-white text-center mx-auto">
            <img src="./img/placeholder.png" alt="addres" /> Наб. реки Фонтанки
            10-15
          </div>
          <div class="col-12 col-lg-6 my-1 mx-auto text-white text-center">
            <img src="./img/phone-call.png" alt="call" /> 8 (812) 123-45-67
          </div>
        </div>
      </div>
    </section>
    <!-- Section II -->
    <section class="section_list">
      <svg
        width="275"
        height="284"
        viewBox="0 0 275 284"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect width="275" height="284" fill="#E5E5E5" />
        <g id="Templates #8. More on Figma.info">
          <rect
            width="1920"
            height="4718"
            transform="translate(-1374 -930)"
            fill="#242B33"
          />
          <text
            id="II"
            opacity="0.02"
            fill="white"
            xml:space="preserve"
            style="white-space: pre"
            font-family="Playfair Display"
            font-size="400"
            font-weight="bold"
            letter-spacing="0em"
          >
            <tspan x="-12.8906" y="284.035">II</tspan>
          </text>
        </g>
      </svg>
      <div class="container section_list">
        <div class="row list">
          <div class="col-lg-3 col-sm-6">
            <img src="./img/bench.png" style="padding-left: 100px" alt="" />
            <p>
              Рядом исторические<br />
              парки и скверы
            </p>
          </div>
          <div class="col-lg-3 col-sm-6">
            <img src="./img/building.png" style="padding-left: 100px" alt="" />
            <p>Полностью обустроенный</p>
          </div>
          <div class="col-lg-3 col-sm-6">
            <img src="./img/fountain.png" style="padding-left: 100px" alt="" />
            <p>10 фонтанов на территории</p>
          </div>
          <div class="col-lg-3 col-sm-6">
            <img src="./img/bicycle.png" style="padding-left: 100px" alt="" />
            <p>6 км велодорожек</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Section III -->
    <section class="img_section">
      <div class="container">
        <div class="row">
          <h2 class="mx-lg-3">Наши квартиры</h2>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-12 my-3">
            <img src="./img/Rectangle (1).png" alt="" />
            <div class="over">Лофт — 3 этажа</div>
          </div>
          <div class="col-lg-6 col-sm-12 my-3">
            <img src="./img/Rectangle (2).png" alt="" />
            <div class="over">Лофт — 2 этажа</div>
          </div>
          <div class="col-lg-6 col-sm-12 my-3">
            <img src="./img/Rectangle (1).png" alt="" />
            <div class="over">Лофт — 3 этажа</div>
          </div>
          <div class="col-lg-6 col-sm-12 my-3">
            <img src="./img/Rectangle (2).png" alt="" />
            <div class="over">Лофт — 2 этажа</div>
          </div>
        </div>
      </div>
    </section>
    <!-- Form Section -->
    <section class="form-section">
      <img src="./img/Rectangle (3).png" alt="" />
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-12">
            <h2>Хотите посмотреть?</h2>
            <p class="text-white mt-5">
              Lorem Ipsum - это текст-"рыба", часто используемый в печати и
              вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов
              на латинице с начала XVI века. В то время некий безымянный
              печатник создал большую коллекцию размеров и форм шрифтов,
              используя Lorem Ipsum для распечатки образцов.
            </p>
          </div>
          <div class="col-lg-6 col-sm-12 m-auto">
            <table class="w-100">
              <form action="#"></form>
              <tbody>
                <tr>
                  <td>
                    <input type="text" placeholder="Ваше имя" name="name" />
                  </td>
                  <td>
                    <input type="text" placeholder="Ваш телефон" name="phone" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="small">
                      *Мы никому не передаем ваши данные. <br />
                      И не сохраняем ваш номер в базу.
                    </p>
                  </td>
                  <td>
                    <button class="submit">Посмотреть район</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
    <!-- Video Section -->
    <section class="video-section">
      <!--<h1 class="section_4">IV</h1>-->
      <div class="container">
        <div class="row">
          <img src="./img/Rectangle 2.png" alt="video" class="mx-w-100" />
          <img
            src="./img/Vector.png"
            style="width: 100px; height: 100px"
            class="vector"
            alt="vector"
          />
        </div>
      </div>
    </section>
    <!-- Map Section -->
    <section class="map_section">
      <h1 class="section_5">V</h1>
      <div class="container">
        <div class="row">
          <div class="container">
            <h2 class="mx-lg-3">Район на карте</h2>
          </div>
          <div class="container mt-5">
            <div class="google_map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d162757.72582734277!2d30.392608628224878!3d50.402170238426855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2z4YOZ4YOY4YOU4YOV4YOYLCDhg6Phg5nhg6Dhg5Dhg5jhg5zhg5AsIDAyMDAw!5e0!3m2!1ska!2sge!4v1597055473485!5m2!1ska!2sge"
                width="100%"
                height="300"
                frameborder="0"
                style="border: 0"
                allowfullscreen=""
                aria-hidden="false"
                tabindex="0"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="container">
            <h2 class="mx-lg-3">Есть вопросы?</h2>
          </div>
          <div class="container mt-5">
            <form action="">
              <div class="row">
                <div class="col-lg-3 col-sm-6">
                  <p class="small">
                    *Мы никому не передаем ваши данные. <br />
                    И не сохраняем ваш номер в базу.
                  </p>
                </div>
                <div class="col-lg-3 col-sm-6">
                  <input type="text" placeholder="Ваше имя" name="name" />
                </div>
                <div class="col-lg-3 col-sm-6">
                  <input type="text" placeholder="Ваш телефон" name="phone" />
                </div>
                <div class="col-lg-3 col-sm-6">
                  <button class="submit">Посмотреть район</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer Section -->
    <section class="footer">
      <div class="container mt-5">
        <div class="row">
          <div class="col-lg-3 col-sm-6 col-12">
            <img src="./img/logo.png" alt="" />
          </div>
          <div class="col-lg-3 col-sm-6 col-12">
            <ul>
              <li>О комплексе</li>
              <li>Район</li>
              <li>Каталог квартир</li>
              <li>Ипотека</li>
              <li>Контакты</li>
            </ul>
          </div>
          <div class="col-lg-3 col-sm-6 col-12">
            <ul>
              <li>О комплексе</li>
              <li>Район</li>
              <li>Каталог квартир</li>
              <li>Ипотека</li>
              <li>Контакты</li>
            </ul>
          </div>
          <div class="col-lg-3 col-sm-6 col-12">
            <ul>
              <li>Адрес: Наб. реки Фонтанки 10-15</li>
              <li>Телефон: 8 (812) 123-45-67</li>
              <li>Отдел продаж: 10:00 - 20:00</li>
              <li>
                E-mail:<span class="font-weight-bold">vip@housevip.ru</span>
              </li>
              <li>
                <img src="./img/youtube.png" alt="youtube" />
                <img src="./img/vk.png" alt="vk" />
                <img src="./img/facebook.png" alt="facebook" />
                <img src="./img/instagram.png" alt="instagram" />
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
      var mySwiper = new Swiper(".swiper-container", {
        // Optional parameters
        speed: 600,
        parallax: true,
        // If we need pagination
        pagination: {
          el: ".swiper-pagination",
        },

        // Navigation arrows
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },

        // And if we need scrollbar
        scrollbar: {
          el: ".swiper-scrollbar",
        },
      });
    </script>
    <!-- JS, Popper.js, and jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <!-- Botstrap Core Javascript -->
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
